{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"IndentGuides",
		"RubyFormat"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"ApplySyntax",
		"Better CoffeeScript",
		"Coffee Formatter",
		"CoffeeScript",
		"DashDoc",
		"Djaneiro",
		"EditorConfig",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Hyperion for gettext",
		"IndentGuides",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"RestructuredText Improved",
		"RubyFormat",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby"
	]
}
